LOG_LEVEL=INFO

TRIPS_TOTAL=100000000

POSTGRES_PASSWORD=1234
POSTGRES_USER=jobsity
POSTGRES_DB=jobsity
POSTGRES_URI="dbname=jobsity host=db user=jobsity password=1234 port=5432"

DATA_PATH="$HOME/projects/jobsity/data"
BOOTSTRAP_SERVERS="kafka:9092"